# grpc_java_sample

./: .gitignore  README.md
manager_java/: build.gradle
manager_java/src/main/java/com/example/grpc/sample/: SimpleClient.java  SimpleServer.java
manager_java/src/main/proto/: sample.proto
